<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip" >

    <Button
        android:id="@+id/btn_download_item"
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@color/black" />

    <TextView
        android:id="@+id/txt_status_item"
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/btn_download_item" >

        <TextView
            android:id="@+id/download_item_size"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/download_item_title"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />

        <ProgressBar
            android:id="@+id/download_item_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/download_item_title"
            android:layout_marginBottom="2dip" />
    </RelativeLayout>

</RelativeLayout>