<?xml version="1.0" encoding="utf-8"?>
<!-- 播放控制组件容器，可自定义 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_bg_progressbar">
        <ImageView 
            android:id="@+id/btn_play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"                    
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxHeight="22dp"
            android:minHeight="10dp"
            android:paddingLeft="10dp"
            android:progressDrawable="@drawable/seekbar_style_drawable"
            android:thumb="@drawable/seekbar_thumb_style"
            android:thumbOffset="5dp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!-- 
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_prev"/>
        <ImageView 
            android:id="@+id/btn_play_or_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play"/>
        <ImageView 
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next"/>
	</LinearLayout>
	 -->
</LinearLayout>