<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_controller_title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/player_bg_title" >

    <TextView
        android:id="@+id/tv_controller_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />
	<TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_bg_control_layout"
        android:drawablePadding="2dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/message_for_download_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>